<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f7c31bf10f7482dada8b51c68fdd95b" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.Outfits2" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Type" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Wardrobeitem" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits2_Outfits2" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits2_Wardrobeitems" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits2_Wardrobeitems1" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits2_Wardrobeitems2" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Wardrobeitems_Types" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.Accesories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>